<!DOCTYPE html>
<html lang="ka">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Media Iframes Example">
    <meta name="author" content="Jana Magalashvili">
    <meta property="og:image" content="./Icon/icon.svg">
    <meta property="og:description" content="Media Iframes Example">
    <meta property="og:title" content="Media Iframes Example">
    <link rel="icon" href="./Icon/icon.svg">
    <title> Media Iframes Example </title>
</head>

<body>
    <h1> Media Iframes Example </h1>
    <h2> Youtube Video </h2>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/vCSIo6dAO1Y" title="Marco Mengoni e Adriano Celentano - La Casa Azul (Dal vivo) [2019]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2> SoundCloud Audio</h2>
    <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1945855527&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/arialisslo" title="Aria Lisslo" target="_blank" style="color: #cccccc; text-decoration: none;">Aria Lisslo</a> · <a href="https://soundcloud.com/arialisslo/90s-love" title="90&#x27;s Love" target="_blank" style="color: #cccccc; text-decoration: none;">90&#x27;s Love</a></div>
    <h2> Google Map of New York City </h2> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193596.0106964938!2d-74.14483032939027!3d40.69737043291077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sge!4v1731858705839!5m2!1sen!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>